from typing import List, Set


COMMON_VN_SYMBOLS: List[str] = [
    "VIC", "VHM", "VRE", "VNM", "FPT", "HPG", "GAS", "GVR", "MSN", "SAB",
    "VCB", "BID", "CTG", "TCB", "ACB", "MBB", "VPB", "SHB", "STB", "HDB",
    "TPB", "EIB", "OCB", "LPB", "NVB", "ABB", "BAB", "MSB", "SSB", "PGB",
    "KLB", "NAB", "VAB", "VBB", "VIB", "VPB", "PVT", "PLX", "VJC", "SCS",
    "DGW", "MWG", "PNJ", "CII", "ROS", "FLC", "HBC", "NTC", "REE", "SAM",
    "SAN",
    "KBC", "SZC", "NLG", "PDR", "KDH", "NVL", "DIG", "TCH", "SCR", "QCG",
    "ITC", "HAG", "HNG", "LSS", "SBT", "BCM", "VSH", "DPM", "DGC", "DDV",
    "GMD", "VSC", "PVS", "PVD", "HOT", "KSB", "VAF", "ALT", "API", "APC",
    "APS", "ARM", "ART", "BBC", "BCE", "BFC", "BHN", "BMP", "BRC", "BTP",
    "BTT", "BVG", "CAD", "CAN", "CAP", "CCR", "CDN", "CEE", "CEO", "CET",
    "CIA", "CIG", "CJC", "CKG", "CLC", "CLG", "CLL", "CLW", "CMG", "CMT",
    "CMV", "CMX", "CNG", "CNN", "COM", "CPH", "CQN", "CRC", "CRE", "CSM",
    "CSV", "CTC", "CTD", "CTF", "CTI", "CTP", "CTT", "CTX", "CVN", "DAD",
    "DAH", "DAT", "DBD", "DBT", "DC2", "DC4", "DCL", "DCM", "DCP", "DCT",
    "DDM", "DHC", "DHD", "DHG", "DHP", "DHT", "DIC", "DID", "DIG", "DIH",
    "DKC", "DL1", "DLG", "DMC", "DNM", "DNP", "DNT", "DOA", "DOP", "DP2",
    "DP3", "DPC", "DPM", "DPR", "DPS", "DQC", "DRC", "DRH", "DRI", "DSN",
    "DST", "DTD", "DTK", "DTL", "DTT", "DVG", "DVN", "DWS", "DX2", "DXG",
    "DXP", "DXS", "E12", "E1VFVN30", "E8", "ECI", "EIC", "ELC", "EMC", "E1",
    "FCM", "FCN", "FDC", "FIR", "FIT", "FLC", "FMC", "FPT", "FRC", "FRM",
    "FTM", "FTS", "GAB", "GAS", "GDT", "GE2", "GEG", "GEX", "GHC", "GIL",
    "GMC", "GMD", "GMH", "GSP", "GTA", "GTN", "GTT", "HAB", "HAG", "HAI",
    "HAM", "HAP", "HAR", "HAS", "HAT", "HAX", "HBC", "HBD", "HBE", "HBS",
    "HCC", "HCD", "HCI", "HCM", "HDB", "HDC", "HDG", "HDM", "HDO", "HDP",
    "HDW", "HEC", "HEJ", "HEM", "HEP", "HES", "HHC", "HHG", "HHN", "HHS",
    "HIG", "HII", "HIO", "HIZ", "HJC", "HKB", "HKC", "HKT", "HLB", "HLC",
    "HLG", "HLY", "HMC", "HMG", "HMH", "HMS", "HNA", "HNB", "HND", "HNG",
    "HNI", "HNM", "HNP", "HNR", "HOT", "HPC", "HPD", "HPG", "HPH", "HPI",
    "HPM", "HPP", "HPT", "HPW", "HRG", "HRT", "HSG", "HSM", "HST", "HT1",
    "HTC", "HTG", "HTI", "HTK", "HTL", "HTN", "HTP", "HTV", "HTW", "HU1",
    "HU3", "HUB", "HUG", "HVA", "HVG", "HVH", "HVN", "HVX", "IBC", "ICC",
    "ICF", "ICI", "ICN", "IDJ", "IDV", "IFC", "IFS", "IJC", "IKH", "ILA",
    "ILB", "IME", "INN", "IPA", "IRC", "ISG", "ISH", "ITC", "ITD", "JVC",
    "KBC", "KCB", "KCE", "KDC", "KDH", "KDM", "KGM", "KHC", "KHD", "KHL",
    "KHS", "KIP", "KKC", "KLB", "KLC", "KLD", "KLF", "KLM", "KLU", "KMF",
    "KMR", "KMT", "KOS", "KPF", "KSD", "KSF", "KSH", "KSV", "KTC", "KTL",
    "KTS", "KTT", "KVC", "L10", "L18", "L35", "L40", "L43", "L61", "L62",
    "L63", "LAF", "LAG", "LAW", "LBC", "LBM", "LCG", "LCM", "LDP", "LGC",
    "LGL", "LGM", "LHC", "LHG", "LIC", "LIX", "LKC", "LM3", "LM7", "LM8",
    "LMC", "LMI", "LNC", "LPB", "LPT", "LQN", "LSG", "LSS", "LTG", "LUT",
    "M10", "M26", "MC3", "MCD", "MCF", "MCG", "MCH", "MCO", "MDA", "MDC",
    "MDG", "MDN", "MEC", "MES", "MFS", "MHC", "MH3", "MHL", "MIM", "MKP",
    "MKV", "MLC", "MML", "MPC", "MSB", "MSH", "MSN", "MST", "MTA", "MTC",
    "MTG", "MTH", "MTP", "MVB", "MVC", "NAB", "NAF", "NBC", "NBT", "NCG",
    "NCP", "NCT", "NDN", "NED", "NET", "NFC", "NGC", "NHC", "NHN", "NKG",
    "NLG", "NNC", "NNT", "NOS", "NPL", "NS2", "NSC", "NSG", "NSH", "NST",
    "NT2", "NTB", "NTC", "NTL", "NTP", "NTT", "NUG", "NVB", "NVL", "NVT",
    "OBD", "OCH", "OGC", "OIL", "ONW", "OPC", "PAC", "PAN", "PBC", "PBT",
    "PC1", "PCI", "PCT", "PDB", "PDC", "PDN", "PDR", "PDS", "PDT", "PEG",
    "PEQ", "PGC", "PGD", "PGI", "PGN", "PGP", "PGV", "PHC", "PHE", "PHN",
    "PIA", "PIC", "PIS", "PIT", "PJ3", "PJ4", "PJS", "PLA", "PLP", "PLX",
    "PMB", "PMC", "PME", "PMG", "PMJ", "PMP", "PNC", "PND", "PNG", "PNJ",
    "POM", "POS", "POW", "PPB", "PPC", "PPH", "PPP", "PPS", "PPT", "PPY",
    "PQ7", "PQN", "PRC", "PRE", "PRO", "PRT", "PSC", "PSD", "PSE", "PSI",
    "PSP", "PSS", "PTB", "PTC", "PTD", "PTE", "PTG", "PTI", "PTL", "PTP",
    "PTS", "PTT", "PTV", "PVA", "PVB", "PVC", "PVD", "PVE", "PVF", "PVG",
    "PVH", "PVI", "PVL", "PVM", "PVO", "PVP", "PVR", "PVS", "PVT", "PVX",
    "PVY", "PWD", "QBS", "QCC", "QCG", "QHC", "QHW", "QLT", "QNS", "QST",
    "QTC", "RAC", "RAL", "RDP", "REE", "RGC", "RIC", "ROS", "S4A", "S55",
    "SAB", "SAF", "SAG", "SAM", "SAP", "SAS", "SAV", "SB1", "SBA", "SBC",
    "SBD", "SBH", "SBL", "SBM", "SBT", "SBV", "SC5", "SCD", "SCG", "SCH",
    "SCI", "SCL", "SCS", "SD2", "SD3", "SD4", "SD5", "SD6", "SD7", "SD8",
    "SD9", "SDA", "SDB", "SDC", "SDD", "SDG", "SDH", "SDI", "SDJ", "SDK",
    "SDN", "SDP", "SDT", "SDU", "SDV", "SDX", "SEA", "SEB", "SED", "SEH",
    "SFI", "SGC", "SGD", "SGH", "SGN", "SGP", "SGT", "SHB", "SHC", "SHG",
    "SHI", "SHN", "SHP", "SHS", "SHT", "SHV", "SID", "SIG", "SII", "SJ1",
    "SJC", "SKG", "SKH", "SKN", "SKS", "SLS", "SMA", "SMB", "SMC", "SMD",
    "SMN", "SMT", "SNZ", "SP2", "SPB", "SPC", "SPI", "SPM", "SPP", "SQC",
    "SRB", "SRF", "SRV", "SSB", "SSC", "SSI", "ST8", "STB", "STC", "STG",
    "STH", "STK", "STL", "STM", "STP", "STS", "STT", "SVC", "SVD", "SVI",
    "SVN", "SVT", "SZC", "SZL", "T12", "T3T", "TAR", "TBC", "TCD", "TCG",
    "TCH", "TCI", "TCM", "TCO", "TCR", "TCT", "TCW", "TDB", "TDF", "TDG",
    "TDH", "TDI", "TDM", "TDN", "TDP", "TDW", "TEG", "TGG", "TGP", "TH1",
    "THB", "THG", "THI", "THP", "THT", "TIG", "TIP", "TIX", "TKA", "TKC",
    "TKG", "TKU", "TL4", "TLD", "TLG", "TLH", "TLI", "TLP", "TLT", "TMG",
    "TMS", "TMT", "TMX", "TN1", "TNA", "TNC", "TND", "TNG", "TNH", "TNI",
    "TPB", "TPC", "TPH", "TPP", "TPS", "TQN", "TRC", "TRI", "TRS", "TS4",
    "TSC", "TSG", "TTA", "TTB", "TTC", "TTD", "TTF", "TTG", "TTH", "TTL",
    "TTN", "TTP", "TTS", "TTT", "TV1", "TV2", "TV3", "TV4", "TV6", "TVB",
    "TVC", "TVH", "TVN", "TVO", "TVP", "TVT", "TVW", "TXM", "TYA", "UDC",
    "UDJ", "UEM", "UIC", "UNI", "UPC", "UPH", "USC", "V11", "V12", "V21",
    "VAF", "VBC", "VCA", "VCB", "VCC", "VCF", "VCG", "VCI", "VCM", "VCN",
    "VCR", "VCS", "VCT", "VCU", "VCX", "VDP", "VDT", "VE1", "VE2", "VE3",
    "VE4", "VE8", "VE9", "VEF", "VET", "VFC", "VFG", "VFM", "VFS", "VGC",
    "VGE", "VGG", "VGI", "VGL", "VGM", "VGP", "VGS", "VGT", "VGU", "VGV",
    "VHC", "VHD", "VHG", "VHI", "VHM", "VHN", "VHP", "VHR", "VHS", "VHW",
    "VIA", "VIC", "VID", "VIE", "VIF", "VIG", "VIH", "VII", "VIJ", "VIK",
    "VIM", "VIN", "VIO", "VIP", "VIS", "VIT", "VIW", "VIX", "VKC", "VKD",
    "VLA", "VLB", "VLC", "VLD", "VLF", "VLG", "VLH", "VLP", "VLT", "VLW",
    "VMA", "VMC", "VMD", "VMG", "VMH", "VMI", "VMS", "VMT", "VMU", "VNA",
    "VNB", "VNC", "VND", "VNE", "VNF", "VNG", "VNH", "VNI", "VNJ", "VNL",
    "VNM", "VNN", "VNP", "VNQ", "VNR", "VNS", "VNT", "VNX", "VNY", "VOA",
    "VOC", "VOD", "VOF", "VOG", "VOH", "VOM", "VOS", "VPA", "VPB", "VPC",
    "VPD", "VPG", "VPH", "VPI", "VPK", "VPL", "VPM", "VPN", "VPP", "VPS",
    "VPW", "VRA", "VRB", "VRC", "VRE", "VRG", "VSA", "VSC", "VSE", "VSF",
    "VSG", "VSH", "VSI", "VSK", "VSL", "VSM", "VSN", "VSO", "VSP", "VSR",
    "VST", "VSU", "VSV", "VTA", "VTB", "VTC", "VTD", "VTE", "VTF", "VTG",
    "VTH", "VTI", "VTK", "VTL", "VTM", "VTN", "VTP", "VTR", "VTS", "VTT",
    "VTU", "VTV", "VTX", "VUA", "VVB", "VVC", "VVD", "VVG", "VVI", "VVK",
    "VVM", "VVN", "VVS", "VVT", "VVV", "VXB", "VXC", "VXF", "VXG", "VXL",
    "VXK", "VXM", "VXN", "VXP", "VXT", "VXV", "VYC", "WCS", "WHA", "WHC",
    "WSB", "WSS", "WTC", "X18", "X20", "X26", "X30", "X77", "XDH", "XHC",
    "YBM", "YEG", "YTC",
]

COMMON_US_SYMBOLS: List[str] = [
    "AAPL", "MSFT", "GOOGL", "GOOG", "AMZN", "TSLA", "META", "NVDA", "BRK.B",
    "BRK-A", "BRK-B", "UNH", "JNJ", "V", "XOM", "WMT", "JPM", "PG", "MA",
    "CVX", "HD", "LLY", "ABBV", "PFE", "BAC", "KO", "PEP", "COST", "TMO",
    "MRK", "AVGO", "DIS", "MCD", "CSCO", "VZ", "ADBE", "NKE", "CMCSA", "CRM",
    "ACN", "WFC", "TXN", "PM", "LIN", "NFLX", "AMD", "INTC", "HON", "AMGN",
    "SBUX", "QCOM", "UPS", "LOW", "MS", "RTX", "UNP", "BMY", "GS", "IBM",
    "GE", "LMT", "AXP", "CAT", "MDT", "ELV", "DE", "CVS", "T", "AMAT",
    "SPGI", "BLK", "ADP", "SYK", "C", "MDLZ", "GILD", "TJX", "CB", "TMUS",
    "USB", "PNC", "ISRG", "CCI", "INTU", "VRTX", "CL", "DUK", "ZTS", "SO",
    "BDX", "CSX", "MMM", "EW", "FIS", "ITW", "SHW", "HUM", "OXY", "GIS",
    "NOC", "MRNA", "KMB", "AON", "DHR", "MMC", "PRU", "AXP", "MO", "SLB",
    "GM", "F", "UBER", "LYFT", "COIN", "PLTR", "SNOW", "ZM", "ROKU", "SQ",
    "PYPL", "SHOP", "TWLO", "OKTA", "DDOG", "NET", "CRWD", "S", "MDB", "FTNT",
    "ZS", "PANW", "CYBR", "RPD", "SPLK", "NOW", "VEEV", "WDAY", "TEAM", "ATLASSIAN",
    "BABA", "JD", "TCEHY", "NIO", "XPEV", "LI", "PDD", "NTES", "BIDU", "TME",
    "IQ", "HUYA", "DOYU", "VIPS", "MOMO", "YY", "WB", "BEKE", "ZTO", "YUMC",
    "BTC", "ETH", "XRP", "SOL", "ADA", "DOGE", "DOT", "MATIC", "LTC", "BCH",
    "BNB", "AVAX", "LINK", "UNI", "AAVE", "SUSHI", "COMP", "MKR", "CRV", "YFI",
    "1INCH", "GRT", "SNX", "REN", "BAT", "ENJ", "MANA", "SAND", "AXS", "FIL",
    "ETC", "XLM", "TRX", "EOS", "XTZ", "ALGO", "VET", "THETA", "ICP", "NEAR",
    "FTM", "LUNA", "LUNC", "ATOM", "ONE", "KLAY", "IOTA", "WAVES", "ZEC", "XMR",
    "DASH", "BSV", "HBAR", "FLOW", "IMX", "OP", "ARB", "STX", "ALGO", "SUI",
]


def get_known_symbols() -> Set[str]:
    """Return the union of hardcoded VN and US symbols."""
    return set(COMMON_VN_SYMBOLS + COMMON_US_SYMBOLS)
